Proiect.NET/Login.xaml

<Page x:Class="Proiect.NET.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proiect.NET"
      mc:Ignorable="d" 
      Height="700" Width="456"
      Title="Login">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.02"/>
            <GradientStop Color="#FF1288B4" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="447*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Margin="116,312,0,0" Text="Username/Email" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" RenderTransformOrigin="0.493,0.484" Background="#FF30342F" Foreground="#FFB1DABB" BorderBrush="{x:Null}" BorderThickness="0,0,0,1" Height="20" FontFamily="Book Antiqua" FontSize="14" LostFocus="Username_LostFocus" GotFocus="Username_GotFocus"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="117,399,0,0" VerticalAlignment="Top" Width="230" RenderTransformOrigin="0.512,0.696" Background="#FF30342F" Foreground="#FFB1DABB" FontFamily="Book Antiqua" FontSize="14" Password="Password" GotFocus="Password_GotFocus" LostFocus="Password_LostFocus"/>
        <Label x:Name="UsernameLabel" Content="Username" HorizontalAlignment="Left" Margin="116,272,0,0" VerticalAlignment="Top" Foreground="#FFB81D1D"/>
        <Label x:Name="PasswordLabel" Content="Password" HorizontalAlignment="Left" Margin="116,358,0,0" VerticalAlignment="Top" Foreground="#FFB81D1D"/>
        <Button x:Name="LoginBtn" 
                Content="Login" 
                HorizontalAlignment="Left" 
                Margin="165,539,0,0" 
                VerticalAlignment="Top" 
                RenderTransformOrigin="-0.225,1.582" 
                Width="130" Click="LoginBtn_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="#FFF5F509"/>
                    <Setter Property="Background" Value="#FFB20F0F"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkGreen"/>
                            <Setter Property="Foreground" Value="DarkRed"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Image x:Name="Bitcoin" HorizontalAlignment="Left" Height="100" Margin="178,71,0,0" VerticalAlignment="Top" Width="100" Source="bitcoin.png"/>
        <TextBlock x:Name="LoginRedirect" HorizontalAlignment="Left" Margin="165,579,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.475,0.769" Text="Don't have an account? &#xA;             Sign up!&#xA; " Foreground="#FFF5F509"
                   PreviewMouseDown="LoginRedirect_PreviewMouseDown"/>
        <Image x:Name="Close" HorizontalAlignment="Left" Height="25" Margin="403,10,0,0" VerticalAlignment="Top" Width="28" Source="close.png" MouseLeftButtonDown="Close_MouseLeftButtonDown"/>
        <Label x:Name="ValidationLabel" Content="" HorizontalAlignment="Left" Margin="178,443,0,0" VerticalAlignment="Top" Foreground="#FFF5F509"/>
    </Grid>
</Page>
