Proiect.NET/MainMenu.xaml

<Page x:Class="Proiect.NET.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proiect.NET"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu" Height="445" Width="805">

    <Grid RenderTransformOrigin="0.5,0.503" Margin="10,10,-10,-10">
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF1288B4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Width="186" RenderTransformOrigin="0.489,0.5" Grid.RowSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFF13C07" Offset="0.493"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid HorizontalAlignment="Left" Height="144" VerticalAlignment="Top" Width="186">
                <Image Margin="0,10,0,39" Source="user.png"/>
            </Grid>
            <Rectangle HorizontalAlignment="Stretch" Fill="#FF363434" Height="3" Margin="0,144,0,429"/>
            <Button x:Name="CryptoBtn_Copy1" Content="Crypto" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165.033" Margin="0,157.474,0,0" Foreground="#FF020B46" FontFamily="Nirmala UI" UseLayoutRounding="False" BorderThickness="0" Background="{x:Null}" IsCancel="True" Height="41.361" FontSize="15"/>


        </Grid>
        <Label x:Name="UsernameLabel" Content="Username" HorizontalAlignment="Left" Margin="57,115,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.066,0.554" Width="81" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="13" Height="25"/>
        <Image HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="46" Margin="119,157,0,0" Source="coins.jpg"/>
        <Button x:Name="Logout" Content="Logout&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165.033" Margin="9.967,11.705,0,-3.066" Foreground="#FF007EF9" FontFamily="Nirmala UI" UseLayoutRounding="False" BorderThickness="0" Background="{x:Null}" IsCancel="True" Height="41.361" FontSize="15" Click="Logout_Click" Grid.Row="1"/>
        <Button x:Name="CryptoBtn_Copy3" Content="History" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165.033" Margin="0,221.639,0,0" Foreground="#FF020B46" FontFamily="Nirmala UI" UseLayoutRounding="False" BorderThickness="0" Background="{x:Null}" IsCancel="True" Height="41.361" FontSize="15"/>
        <Button x:Name="CryptoBtn_Copy4" Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165.033" Margin="0,290,0,0" Foreground="#FF020B46" FontFamily="Nirmala UI" UseLayoutRounding="False" BorderThickness="0" Background="{x:Null}" IsCancel="True" Height="41.361" FontSize="15"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="118,228,0,0" VerticalAlignment="Top" Width="47" Source="history.png" RenderTransformOrigin="0.569,-0.282"/>
        <Image HorizontalAlignment="Left" Height="42" Margin="119,290,0,0" VerticalAlignment="Top" Width="46" Source="settings.png" RenderTransformOrigin="-4.17,3.94"/>
        <Image x:Name="Close" HorizontalAlignment="Left" Height="25" Margin="767,10,0,0" VerticalAlignment="Top" Width="28" Source="close.png" MouseLeftButtonDown="Close_MouseLeftButtonDown"/>
        <Grid x:Name="SettingsGrid" HorizontalAlignment="Left" Height="383" Margin="215,52,0,0" VerticalAlignment="Top" Width="570" Grid.RowSpan="2">
            <Button x:Name="ChangePassword" Content="Change Password" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="113" Background="#FFD84812" Foreground="#FFFBFDFF"/>
            <Button x:Name="DeleteHistory" Content="Delete History" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="113" Background="#FFD84812" Foreground="#FFFBFDFF"/>
            <Button x:Name="DeleteAccount" Content="Delete account" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Width="113" Background="#FFD84812" Foreground="#FFFBFDFF"/>
            <Button x:Name="UpdatePassword" Content="Update!" HorizontalAlignment="Left" Margin="389,272,0,0" VerticalAlignment="Top" Width="113" Background="#FFD84812" Foreground="#FFFBFDFF"/>
            <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="330,123,0,0" VerticalAlignment="Top" Width="230" RenderTransformOrigin="0.512,0.696" Background="#FF30342F" Foreground="#FFB1DABB" FontFamily="Book Antiqua" FontSize="14" Password="Password" GotFocus="Password_GotFocus" LostFocus="Password_LostFocus"/>
            <PasswordBox x:Name="ConfirmPassword" HorizontalAlignment="Left" Margin="330,197,0,0" VerticalAlignment="Top" Width="230" RenderTransformOrigin="0.512,0.696" Background="#FF30342F" Foreground="#FFB1DABB" FontFamily="Book Antiqua" FontSize="14" Password="Password" GotFocus="ConfirmPassword_GotFocus" LostFocus="ConfirmPassword_LostFocus"/>
            <Label x:Name="PasswordLabel" Content="Password" HorizontalAlignment="Left" Margin="330,82,0,0" VerticalAlignment="Top" Foreground="#FFB81D1D"/>
            <Label x:Name="ConfirmPasswordLabel" Content="Confirm Password" HorizontalAlignment="Left" Margin="330,166,0,0" VerticalAlignment="Top" Foreground="#FFB81D1D"/>
            <Label x:Name="ErrorLabel" Content="Label" HorizontalAlignment="Left" Margin="389,241,0,0" VerticalAlignment="Top" Foreground="#FFDEDE10"/>
        </Grid>
        <Label x:Name="Timer" Content="Timer" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFD1CFCF" Height="26" Width="66"/>

    </Grid>
</Page>
