Proiect.NET/MainMenu.xaml

<Page x:Class="Proiect.NET.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proiect.NET"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu" Height="445" Width="805">

    <Grid RenderTransformOrigin="0.5,0.503" Margin="10,10,-10,-10">
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF1288B4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Width="186" RenderTransformOrigin="0.489,0.5" Grid.RowSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFF13C07" Offset="0.493"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid HorizontalAlignment="Left" Height="144" VerticalAlignment="Top" Width="186">
                <Image Margin="0,10,0,39" Source="user.png"/>
            </Grid>
            <Rectangle HorizontalAlignment="Stretch" Fill="#FF363434" Height="3" Margin="0,144,0,429"/>
            <Button x:Name="CryptoBtn" Content="Crypto" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165.033" Margin="0,157.474,0,0" Foreground="#FF020B46" FontFamily="Nirmala UI" UseLayoutRounding="False" BorderThickness="0" Background="{x:Null}" IsCancel="True" Height="41.361" FontSize="15" Click="CryptoBtn_Click"/>


        </Grid>
        <Label x:Name="UsernameLabel" Content="Username" HorizontalAlignment="Left" Margin="57,115,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.066,0.554" Width="81" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="13" Height="25"/>
        <Image HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="46" Margin="119,157,0,0" Source="coins.jpg"/>
        <Button x:Name="Logout" Content="Logout&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165.033" Margin="9.967,11.705,0,-3.066" Foreground="#FF007EF9" FontFamily="Nirmala UI" UseLayoutRounding="False" BorderThickness="0" Background="{x:Null}" IsCancel="True" Height="41.361" FontSize="15" Click="Logout_Click" Grid.Row="1"/>
        <Button x:Name="HistoryBtn" Content="History" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165.033" Margin="0,221.639,0,0" Foreground="#FF020B46" FontFamily="Nirmala UI" UseLayoutRounding="False" BorderThickness="0" Background="{x:Null}" IsCancel="True" Height="41.361" FontSize="15" Click="HistoryBtn_Click"/>
        <Button x:Name="SettingsButton" Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165.033" Margin="0,290,0,0" Foreground="#FF020B46" FontFamily="Nirmala UI" UseLayoutRounding="False" BorderThickness="0" Background="{x:Null}" IsCancel="True" Height="41.361" FontSize="15" Click="SettingsButton_Click"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="118,228,0,0" VerticalAlignment="Top" Width="47" Source="history.png" RenderTransformOrigin="0.569,-0.282"/>
        <Image HorizontalAlignment="Left" Height="42" Margin="119,290,0,0" VerticalAlignment="Top" Width="46" Source="settings.png" RenderTransformOrigin="-4.17,3.94"/>
        <Image x:Name="Close" HorizontalAlignment="Left" Height="25" Margin="767,10,0,0" VerticalAlignment="Top" Width="28" Source="close.png" MouseLeftButtonDown="Close_MouseLeftButtonDown"/>
        <Grid x:Name="SettingsGrid" HorizontalAlignment="Left" Height="383" Margin="215,52,0,0" VerticalAlignment="Top" Width="570" Grid.RowSpan="2" Visibility="Hidden">
            <Button x:Name="ChangePassword" Content="Change Password" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="113" Background="#FFD84812" Foreground="#FFFBFDFF" Click="ChangePassword_Click"/>
            <Button x:Name="DeleteHistory" Content="Delete History" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="113" Background="#FFD84812" Foreground="#FFFBFDFF" Click="DeleteHistory_Click"/>
            <Button x:Name="DeleteAccount" Content="Delete account" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Width="113" Background="#FFD84812" Foreground="#FFFBFDFF" Click="DeleteAccount_Click"/>
            <Button x:Name="UpdatePassword" Content="Update!" HorizontalAlignment="Left" Margin="389,272,0,0" VerticalAlignment="Top" Width="113" Background="#FFD84812" Foreground="#FFFBFDFF" Click="UpdatePassword_Click" Visibility="Hidden"/>
            <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="330,123,0,0" VerticalAlignment="Top" Width="230" RenderTransformOrigin="0.512,0.696" Background="#FF30342F" Foreground="#FFB1DABB" FontFamily="Book Antiqua" FontSize="14" Password="Password" GotFocus="Password_GotFocus" LostFocus="Password_LostFocus" Visibility="Hidden"/>
            <PasswordBox x:Name="ConfirmPassword" HorizontalAlignment="Left" Margin="330,197,0,0" VerticalAlignment="Top" Width="230" RenderTransformOrigin="0.512,0.696" Background="#FF30342F" Foreground="#FFB1DABB" FontFamily="Book Antiqua" FontSize="14" Password="Password" GotFocus="ConfirmPassword_GotFocus" LostFocus="ConfirmPassword_LostFocus" Visibility="Hidden"/>
            <Label x:Name="PasswordLabel" Content="Password" HorizontalAlignment="Left" Margin="330,82,0,0" VerticalAlignment="Top" Foreground="#FFB81D1D" Visibility="Hidden"/>
            <Label x:Name="ConfirmPasswordLabel" Content="Confirm Password" HorizontalAlignment="Left" Margin="330,166,0,0" VerticalAlignment="Top" Foreground="#FFB81D1D" Visibility="Hidden"/>
            <Label x:Name="ErrorLabel" Content="" HorizontalAlignment="Left" Margin="315,231,0,0" VerticalAlignment="Top" Foreground="#FFDEDE10" Width="245" Visibility="Hidden"/>
            <Label x:Name="DeleteHistoryLabel" Content="Insert your username in order&#xD;&#xA;to delete the history. This&#xD;&#xA;operation is not reversible!" HorizontalAlignment="Left" Margin="352,108,0,0" VerticalAlignment="Top" Height="64" Width="173" Foreground="#FFDEDE10" Visibility="Hidden"/>
            <TextBox x:Name="UsernameHistory" HorizontalAlignment="Left" Margin="352,197,0,0" Text="Username" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" RenderTransformOrigin="0.493,0.484" Background="#FF30342F" Foreground="#FFB1DABB" BorderBrush="{x:Null}" BorderThickness="0,0,0,1" Height="20" FontFamily="Book Antiqua" FontSize="14" LostFocus="UsernameHistory_LostFocus" GotFocus="UsernameHistory_GotFocus" Visibility="Hidden"/>
            <Button x:Name="DeleteHistoryBtn" 
                Content="Delete" 
                HorizontalAlignment="Left" 
                Margin="389,262,0,0" 
                VerticalAlignment="Top" 
                RenderTransformOrigin="-0.225,1.582" 
                Width="130" Click="DeleteHistoryBtn_Click" Visibility="Hidden">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="#FFF5F509"/>
                        <Setter Property="Background" Value="#FFB20F0F"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGreen"/>
                                <Setter Property="Foreground" Value="DarkRed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Label x:Name="DeleteAccountLabel" Content="Insert your username in order&#xA;to delete your account. This&#xA;operation is not reversible!" HorizontalAlignment="Left" Margin="352,128,0,0" VerticalAlignment="Top" Height="64" Width="173" Foreground="#FFDEDE10" Visibility="Hidden"/>
            <TextBox x:Name="UsernameDeleteAccount" HorizontalAlignment="Left" Margin="352,222,0,0" Text="Username" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" RenderTransformOrigin="0.493,0.484" Background="#FF30342F" Foreground="#FFB1DABB" BorderBrush="{x:Null}" BorderThickness="0,0,0,1" Height="20" FontFamily="Book Antiqua" FontSize="14" LostFocus="UsernameHistory_LostFocus" GotFocus="UsernameAccount_GotFocus" Visibility="Hidden"/>
            <Button x:Name="DeleteAccountBtn" 
                Content="Delete" 
                HorizontalAlignment="Left" 
                Margin="389,287,0,0" 
                VerticalAlignment="Top" 
                RenderTransformOrigin="-0.225,1.582" 
                Width="130" Click="DeleteAccountBtn_Click" Visibility="Hidden">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="#FFF5F509"/>
                        <Setter Property="Background" Value="#FFB20F0F"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGreen"/>
                                <Setter Property="Foreground" Value="DarkRed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Label x:Name="Timer" Content="Timer" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFD1CFCF" Height="26" Width="66"/>
        <Grid x:Name="CryptoGrid" HorizontalAlignment="Left" Height="362" Margin="228,52,0,0" VerticalAlignment="Top" Width="537" Grid.RowSpan="2" Visibility="Hidden">
            <ComboBox x:Name="ComboCrypto" HorizontalAlignment="Left" Margin="270,22,0,0" VerticalAlignment="Top" Width="120" Foreground="#FF030C61" SelectedIndex="0">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="430,22,0,0" VerticalAlignment="Top" Width="75" Background="#FF0F0F0F" Foreground="#FFFF0303" Click="SearchButton_Click"/>
            <WpfPlot x:Name="CryptoChart" HorizontalAlignment="Left" Height="265" Margin="10,87,0,0" VerticalAlignment="Top" Width="517"/>
            <Button x:Name="PdfBtn" Content="Download PDF" HorizontalAlignment="Left" Margin="30,21,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.184,0.233" Background="Black" Foreground="#FFFF0505" Click="PdfBtn_Click"/>
        </Grid>
        <DataGrid x:Name="HistoryGrid" HorizontalAlignment="Left" Height="373" Margin="204,52,0,0" VerticalAlignment="Top" Width="581">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="DarkKhaki"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="100"/>
                <DataGridTextColumn Header="Name" Binding="{Binding currency_name}" Width="150"/>
                <DataGridTextColumn Header="Price" Binding="{Binding price}" Width="120"/>
                <DataGridTextColumn Header="Data" Binding="{Binding search_date}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
