Proiect.NET/Register.xaml

<Page x:Class="Proiect.NET.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Height="700" Width="456"
      Title="Register">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.02"/>
            <GradientStop Color="#FF1288B4" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="447*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Margin="115,249,0,0" Text="Username" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" RenderTransformOrigin="0.493,0.484" Background="#FF30342F" Foreground="#FFB1DABB" BorderBrush="{x:Null}" BorderThickness="0,0,0,1" Height="20" FontFamily="Book Antiqua" FontSize="14" LostFocus="Username_LostFocus" GotFocus="Username_GotFocus"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Margin="115,318,0,0" Text="Email" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" RenderTransformOrigin="0.493,0.484" Background="#FF30342F" Foreground="#FFB1DABB" BorderBrush="{x:Null}" BorderThickness="0,0,0,1" Height="20" FontSize="14" FontFamily="Book Antiqua" GotFocus="Email_GotFocus" LostFocus="Email_LostFocus"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="115,383,0,0" VerticalAlignment="Top" Width="231" RenderTransformOrigin="0.512,0.696" Background="#FF30342F" Foreground="#FFB1DABB" FontFamily="Book Antiqua" FontSize="14" Password="Password" GotFocus="Password_GotFocus" LostFocus="Password_LostFocus"/>
        <PasswordBox x:Name="ConfirmPassword" HorizontalAlignment="Left" Margin="115,457,0,0" VerticalAlignment="Top" Width="231" RenderTransformOrigin="0.512,0.696" Background="#FF30342F" Foreground="#FFB1DABB" FontFamily="Book Antiqua" FontSize="14" Password="Password" LostFocus="ConfirmPassword_LostFocus" GotFocus="ConfirmPassword_GotFocus"/>
        <Label x:Name="UsernameLabel" Content="Username" HorizontalAlignment="Left" Margin="115,218,0,0" VerticalAlignment="Top" Foreground="#FFB81D1D"/>
        <Label x:Name="EmailLabel" Content="Email" HorizontalAlignment="Left" Margin="115,292,0,0" VerticalAlignment="Top" Foreground="#FFB81D1D"/>
        <Label x:Name="PasswordLabel" Content="Password" HorizontalAlignment="Left" Margin="115,357,0,0" VerticalAlignment="Top" Foreground="#FFB81D1D"/>
        <Label x:Name="ConfirmPasswordLabel" Content="Confirm Password" HorizontalAlignment="Left" Margin="115,426,0,0" VerticalAlignment="Top" Foreground="#FFB81D1D"/>
        <Button x:Name="RegisterBtn" Content="Register" HorizontalAlignment="Left" Margin="166,570,0,0" VerticalAlignment="Top" 
                RenderTransformOrigin="-0.225,1.582" 
                Width="130" Click="RegisterBtn_Click" 
                >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="#FFF5F509"/>
                    <Setter Property="Background" Value="#FFB20F0F"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkGreen"/>
                            <Setter Property="Foreground" Value="DarkRed"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Image x:Name="Bitcoin" HorizontalAlignment="Left" Height="100" Margin="178,71,0,0" VerticalAlignment="Top" Width="100" Source="bitcoin.png"/>
        <TextBlock x:Name="LoginRedirect" HorizontalAlignment="Left" Margin="161,610,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.475,0.769" Text="Already have an account? &#xD;&#xA;               Sign in!&#xD;&#xA; " Foreground="#FFF5F509" 
                   PreviewMouseDown="LoginRedirect_PreviewMouseDown"/>
        <Image x:Name="Close" HorizontalAlignment="Left" Height="25" Margin="403,10,0,0" VerticalAlignment="Top" Width="28" Source="close.png" MouseLeftButtonDown="Close_MouseLeftButtonDown"/>
        <TextBlock x:Name="ValidationLabel" HorizontalAlignment="Left" Margin="134,500,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFF5F509"/>
    </Grid>
</Page>